/* Contacts page grid */
.contacts-page {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: stretch;
    }

    &__inner {
        position: static;
        max-width: 100%;
    }

    &__grid-left {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__card {
        background-color: $primary-background;
        border-radius: $border-radius-large;
        padding: 36px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
        min-height: 140px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            width: 2px;
            height: 100%;
            max-height: 80%;
            background-color: $primary-color;
            z-index: 1;
        }

        &-value {
            font-size: 32px;
            font-weight: 700;
            line-height: 1.3;
            color: $primary-color;
        }

        & a {
            &:hover {
                color: $secondary-color;
            }
        }

        &-socials {
            margin-top: auto;

            & .social__link {
                background-color: $primary-color;

                & picture {
                    & img {
                        filter: brightness(0) invert(1);
                    }
                }

                &:hover {
                    background-color: $secondary-color;
                }
            }
        }
    }

    &__grid-right {
        grid-column: 3 / span 1;
        background: $primary-gradient;
        color: #fff;
        border-radius: $border-radius-large;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 18px;
    }
}

@media (max-width: 1200px) {
    .contacts-page {
        &__grid {
            grid-template-columns: 1fr;
        }

        &__grid-right {
            order: 2;
            grid-column: auto;
        }

        &__grid-left {
            order: 1;
            grid-column: auto;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .contacts-page {
        &__grid-left {
            grid-template-columns: 1fr;
        }

        &__card {
            min-height: unset;
        }
    }
}

/* contacts-page */
