/* doctors */
.doctors {
  .swiper {
    margin-bottom: 0;
  }
  .swiper-slide {
    transition: all 0.3s ease;
    opacity: 0.6;
    height: auto;
    transform: scale(0.6);
    filter: grayscale(100%);

    &.swiper-slide-active {
      opacity: 1;
      transform: scale(1);
      filter: grayscale(0%);
      z-index: 2;
    }
  }

  &__header {
    margin-bottom: 40px;
  }

  &__descr {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  &__item {
    background: $primary-background;
    border-radius: $border-radius-large;
    display: flex;
    flex-direction: column;
    padding: 10px;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 6px;
  }

  &__top {
    border-radius: 20px 20px 0 0;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: $border-radius-large;
    overflow: hidden;
    background-color: #fff;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(../img/icons/decor.png) no-repeat 50%;
      max-width: 360px;
      z-index: 1;
    }

    & picture {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      bottom: 0;
      padding-top: 20px;
      z-index: 2;
    }

    & picture img {
      width: 80%;
      height: 100%;
      object-fit: cover;
      overflow: visible;
    }
  }

  &__top-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 2;

    & span {
      padding: 13px 21px;
      background-color: #fff;
      border-radius: $border-radius-small;
      line-height: 1;
      border: 1px solid rgba($primary-color, 0.2);
      height: 46px;
      font-size: 14px;
    }

    & a {
      width: 46px;
      height: 46px;
      background-color: #fff;
      border-radius: $border-radius-small;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s linear;
      border: 1px solid rgba($primary-color, 0.2);
     
      &:hover {
        background-color: $primary-color;
      }
      & svg {
        path {
          stroke: $primary-color;
          transition: stroke 0.3s linear;
        }
      }
      &:hover svg {
        path {
          stroke: #fff;
        }
      }
    }
  }

  &__bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    text-align: start;
    gap: 10px;
    border: 1px solid transparent;
    transition: border 0.3s linear;

    & p {
      font-size: 20px;
      font-weight: 600;
    }

    & span {
      font-weight: 400;
      line-height: 1.4;
    }

    & button {
      width: 100%;
    }
  }
}
.doctors__btn {
  margin-top: auto;
}
.doctors-swiper {
  overflow: visible;
  padding: 20px 0;

  .swiper-wrapper {
    align-items: center;
  }

  .swiper-slide {
    width: 280px;
    height: auto;
  }
}
.doctors__inner {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.doctors_swiper-btns {
  position: absolute;
  top: 50%;
  width: calc(330px + 112px);
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: space-between;
  z-index: 3;
}

/* doctors media */
@media (max-width: 1024px) {
  .doctors__bottom p {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .doctors {
    .swiper {
      margin-bottom: 0;
    }
    .swiper-slide {
      opacity: 1;
      transform: scale(1);
      filter: grayscale(0%);
    }
  }
  .doctors__bottom {
    padding:10px;
  }
  .doctors__top {
    padding: 10px 10px 0 10px;
  }
  .doctors__top picture img {
    max-height: 250px;
    max-width: 156px;
    min-height: 250px;
    min-width: 156px;
  }

  .swiper-btns.doctors_swiper-btns {
    display: none;
  }
  .doctors__bottom p {
    font-size: 16px;
  }
  .doctors__descr {
    text-align: start;
  }
}

/* doctor */

.reviews__form-inner {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 105px 10px;
  max-width: 920px;

  & h3 {
    color: #fff;
    font-family: "Days One", sans-serif;
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  & p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
  }
}

.teatarea__input {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.15);
  background: hsla(0, 0%, 100%, 0.12);
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  min-height: 55px;
  padding: 15px;
  width: 100%;
  margin-bottom: 25px;
  resize: none;

  &::placeholder {
    color: #fff;
    font-size: 15px;
    position: relative;
  }
}

.reviews__form-estimate-item {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.15);
  align-items: center;
  padding: 15px 18px;
  align-items: center;
  gap: 15px;
  display: flex;

  & span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
}

.reviews__form-inputs {
  flex-basis: calc(33% - 5px);
}

.reviews__form-estimate-item.estimate-item {
  & span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
}

.reviews__form-bottom {
  display: flex;
  align-items: center;
  gap: 15px;
}

.doctor__card {
  display: flex;
  gap: 60px;
}
.doctor__btn {
  width: 100%;
}

.doctor-swiper {
  margin-bottom: 20px;
}
.doctor__card-photo {
  max-width: 315px;
  width: 100%;
  max-height: fit-content;
  height: 100%;

  & picture {
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 35px 35px 0 35px;
    border-radius: 20px;
    height: 100%;
    min-height: 360px;
    position: relative;

    & img {
      position: absolute;
      bottom: 0;
      max-width: 200px;
      width: 100%;
      height: 100%;
      max-height: 325px;
      object-fit: cover;
      overflow: visible;
    }
  }
}

.doctor__picture {
  max-width: 390px;
  min-width: 390px;
}

.doctor__about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 910px;
}
.doctor__stage {
  background-color: #34899c;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  padding: 6px 12px;
  margin-bottom: 25px;
}

.doctor__title {
  margin-bottom: 40px;
}

.doctor__text {
  margin-bottom: 40px;
  flex-grow: 1;
}

.doctor__text-item {
  margin-bottom: 60px;
  & h3 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.doctor__checkmark-list {
  & ul {
    display: flex;
    flex-direction: column;
    gap: 15px;

    & li {
      position: relative;
      padding-left: 20px;

      &::before {
        content: "\2714";
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(0);
        color: #349c83;
      }
    }
  }

  & ol {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    counter-reset: num;
    padding-bottom: 10px;
    padding-top: 10px;

    & li {
      position: relative;
      padding-left: 48px;
      counter-increment: num;

      &:before {
        content: "0" counter(num);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 35px;
        height: 35px;
        font-size: 14px;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        z-index: 2;
        background: #349c83;
      }

      &:nth-child(n + 9):before {
        content: counter(num);
      }
    }
  }
}
.doctor__profile {
  padding: 35px 40px;
  background-color: #fff;
  border-radius: 20px;
}
.doctor__btn-wrap {
  display: flex;
  gap: 10px;
  margin-bottom: 60px;
}

.doctor__info__wrap {
  display: flex;
  gap: 50px;
  margin-bottom: 60px;
}

.doctor__info-item {
  display: flex;
  gap: 10px;
  align-items: center;

  & picture {
    & img {
      width: 25px;
      height: 25px;
    }
  }

  & p {
    color: #b1b0b3;
    font-size: 16px;
  }

  & span {
    color: #001b21;
    font-size: 16px;
    font-weight: 400;
  }
}

.doctor-schedule {
  width: 100%;
  margin-bottom: 15px;
  padding: 35px 40px;
  background-color: #e1ebef;
  border-radius: 20px;
  margin-bottom: 60px;
  & > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  & > h5 {
    color: #001b21;
    font-size: 26px;
    line-height: 1;
    margin-bottom: 30px;
  }
}

.doctor-schedule__item {
  display: flex;
  justify-content: space-between;
  border-image-width: 100%;

  & > p {
    font-size: 16px;
    color: #001b21;
    line-height: 1;
    width: fit-content;
  }

  & > span {
    width: 100%;
    border-bottom: 1px dashed #adc7d0;
  }

  & > b {
    font-size: 16px;
    font-weight: 600;
    color: $primary-color;
    line-height: 1;
    width: min-content;
    white-space: nowrap;
  }
}

.doctor__card-form {
  width: 100%;
  margin-bottom: 60px;
}

.doctor__card-text-content-wrap > ol > li {
  padding: 7px 0;
}

.doctor__card-picture {
  align-items: center;
  background: #fff;
  border-radius: 20px;
  min-height: 350px;
  max-width: 410px;
  min-width: 410px;
  width: 100%;
  position: relative;
  width: 100%;

  & img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
}

.doctor-wrapper__swiper {
  position: relative;
}

.doctor_swiper-btns {
  position: absolute;
  bottom: 15px;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);

  & > * {
    width: 40px;
    height: 40px;
    background-color: #ebf5f3;
  }
}

/* doctor media */
@media (max-width: 960px) {
  .doctor__picture {
    max-width: none;
    max-height: none;
    display: flex;
    justify-content: center;

    img {
      max-height: 250px;
      max-width: 300px;
      object-fit: contain;
    }
  }

  .doctor__btn {
    width: 100%;
  }

  .doctor__card-picture {
    min-width: 260px;
    min-height: 260px;

    &::before {
      border-radius: 15px;
      background: linear-gradient(90deg, #4e8c8e -1.63%, #80cca5 146.72%), #fff;
      width: 240px;
      height: 140px;
    }

    & img {
      min-width: 254px;
      min-height: 260px;
      max-width: 254px;
      max-height: 260px;
    }
  }

  .doctor__card {
    gap: 40px;
  }
}

@media (max-width: 868px) {
  .reviews__form-inputs {
    flex-direction: column;
  }

  .doctor__card {
    gap: 20px;
  }

  .doctor__card {
    flex-direction: column;
    align-items: center;
  }

  .doctor__about {
    width: 100%;
  }

  .doctor__info__wrap {
    flex-direction: column;
    gap: 10px;
  }

  .doctor__info-item {
    & picture {
      width: 20px;
      height: 20px;
    }

    & span {
      font-size: 14px;
    }

    & p {
      font-size: 14px;
    }
  }

  .doctor__btn-wrap {
    display: none;
  }

  .doctor__about .doctor-schedule {
    & h5 {
      font-size: 18px;
    }
    & p {
      font-size: 14px;
    }
    & span {
      font-size: 14px;
    }
  }
}

@media (max-width: 800px) {
  .teatarea__input {
    max-width: 300px;
  }

  .reviews__form-bottom {
    flex-direction: column;
  }

  .reviews__form-inner {
    padding: 50px 10px;

    & h3 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }
  }
  .doctor__card-form {
    margin-bottom: 10px;
  }
}

@media (max-width: 550px) {
}
