/* Footer */
.footer {
  background: $primary-gradient;
  color: white;

  &__top {
    display: flex;
    padding: 60px 0;
    gap: 110px;
    flex-basis: calc(29% - 60px);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__btn-inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    & > * {
      width: 100%;
    }
  }

  &__item {
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: #fff;
    & span {
      font-size: 14px;
    }
  }

  &__pay {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 8px;

    &-inner {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 8px;
    }

    &-item {
      flex-basis: calc(50% - 4px);
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: $border-radius-small;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 5px 18px;

      & picture {
        & img {
          width: 20px;
          height: auto;
          object-fit: contain;
        }
      }
    }
  }

  &__nav {
    flex-basis: calc(71% - 60px);
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    & > * {
      flex-basis: calc(20% - 56px);
    }
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    & ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__bottom {
    position: relative;
  }

  &__nav-title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.56;
  }

  &__panel-body {
    margin-top: 10px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__link {
    transition: color 0.1s ease;
    color: #fff;
    &:hover {
      color: $secondary-color;
    }
  }
}

.panel-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Footer media */
@media (max-width: 1300px) {
  .footer__top {
    gap: 30px;
  }

  .footer__nav {
    flex-basis: calc(71% - 15px);
    gap: 20px;
    & > * {
      flex-basis: calc(33.333% - 13.333px);
    }
  }

  .footer__wrap {
    flex-basis: calc(29% - 15px);
  }
}

@media (max-width: 1100px) {
  .footer__text {
    font-size: 14px;
  }

  .footer__info {
    font-size: 14px;
  }

  .pay__picture {
    width: 56px;
    justify-content: center;
    height: 35px;
    display: flex;
    padding: 5px;
  }
  .footer__top {
    flex-direction: column-reverse;
    gap: 30px;
    padding: 40px 0;
  }
  .footer__pay-item {
    flex-basis: calc(33.333% - 5.333px);
    border-radius: $border-radius-small;
    padding: 5px;
  }
  .footer__wrap {
    display: flex;
    flex-direction: column;
  }

  .footer__info {
    order: 1;
  }

  .footer__social {
    order: 2;
  }

  .footer__btn {
    order: 3;
  }

  .footer__pay {
    order: 4;
    margin-bottom: 20px;
  }

  .footer__text {
    order: 5;
  }

  .footer__plashka.mobile {
    display: flex;
    order: 6;
    max-width: 300px;
  }
  .footer__plashka.desktop {
    display: none;
  }
}

@media (max-width: 800px) {
  .footer__nav {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .footer__nav {
    display: flex;
    flex-direction: column;
    gap: 0;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .footer__info {
    gap: 20px;
  }

  .footer__nav-title {
    font-size: 16px;
    font-weight: 500;
  }

  .footer__nav-title-wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .panel-title {
    display: block;
    transition: transform 0.3s linear;

    & picture {
      width: 20px;
    }
  }

  .panel-title.active {
    transform: rotate(180deg);
  }
  .panel-body {
    display: none;
    transition: all 0.3s linear;
  }

  .panel-body.active {
    display: flex;
  }

  .footer__nav-item {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
  }

  .footer__nav-other {
    & li {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid rgb(255, 255, 255, 0.1);

      &:last-child {
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }
}
