/* header */

.header {
  position: relative;
  z-index: 101;
  background-color: #ffffff;
}

.header__badsee {
  display: flex;
  gap: 10px;
  align-items: center;
  &::after {
    display: block;
    content: "";
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    background: url("../img/icons/badsee.svg") center center no-repeat;
  }
}
.header__center {
  padding: 16px 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.header__location {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header__location-picture {
  display: flex;
  max-width: 36px;
  width: 100%;
  min-width: 36px;
  max-height: 36px;
  height: 100%;
  min-height: 36px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  background-color: $primary-background;

  & > img {
    min-width: 14px;
    max-width: 14px;
    width: 100%;
    min-height: 14px;
    max-height: 14px;
    height: 100%;
    object-fit: cover;
  }
}

.header__location-btn {
  text-align: left;
  text-decoration: underline;
  color: $secondary-color;
  font-size: 14px;
  margin-bottom: 5px;
  &:hover {
    color: $primary-color;
  }
}
.header__location-text {
  font-weight: 500;
}
.header__location-small {
  color: #001b2179;
  font-size: 12px;
}
.header__btns {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header__menu {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  position: relative;
  &.active {
    & > .header__nav-btn {
      transform: rotate(-135deg);
    }
  }
}

.header__nav-btn {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  margin-bottom: 4px;
  border-bottom: 2px solid $primary-color;
  border-right: 2px solid $primary-color;
  transform: rotate(45deg);
  transition: transform 0.25s linear;
}
.header__sublink {
  padding: 10px 25px;
  font-weight: 500;
}

.header__submenu {
  display: none;
}

.header.active {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0);
}

.header-top {
  background-color: #e8f1fa;
  padding: 10px 0;
  transition: height 0.4s linear, padding 0.4s linear;
  overflow: hidden;
}

.header-top.hide {
  padding: 0;
}

@-webkit-keyframes headerAnimation {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes headerAnimation {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.header-mobile__inner {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  padding: 15px 0;
}

.tabb__content {
  display: none;
}

.tabb__content.active {
  display: flex;
}
.header__nav {
  display: flex;
  gap: 6px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 50;
  background-color: $primary-background;
  padding: 10px;
  border-radius: $border-radius-large;
}

.header__link {
  transition: color 0.3s linear;
}

.header__link:hover {
  color: $primary-color;
}

.header__service-btn {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 12px 15px;
  position: relative;
  padding-left: 28px;
  border-radius: $border-radius-large;

  &:hover {
    background-color: white;
  }
}

.header__service-btn::after {
  display: block;
  align-items: center;
  content: "";
  background: url("../img/icons/grid-icon.svg") center center no-repeat;
  width: 10px;
  height: 10px;
  left: 12px;
  position: absolute;
}

.header__service-btn.active {
  background-color: white;
}

.header__service-btn.active::after {
  transform: rotate(-45deg) scale(1, -1);
}

.header__list ul {
  display: flex;
  flex-direction: column;
  column-count: 2;
}
.header__nav-item {
  position: relative;
}

.header__nav-item .header__link {
  padding: 12px 15px;
  border-radius: $border-radius-large;
  transition: background-color 0.3s linear, color 0.3s linear;
  display: flex;

  &:hover {
    background-color: white;
  }
}

/* Стили для фиксированного хедера */
.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #ffffff;
  min-height: 60px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  animation: headerAnimation 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.header.fixed .header-top {
  display: none;
}

.header-contacts__inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.header-contacts__item-wrap {
  background-color: $primary-background;
  padding: 20px 16px;
}

.header-contacts__item {
  border-right: 2px solid rgba($primary-color, 0.5);
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.header-contacts__title {
  color: rgba($secondary-color, 0.7);
}

.header-contacts {
  width: 100%;
  display: flex;
}

.header-contacts__value {
  font-size: 18px;
  color: $primary-color;
  font-weight: 700;
}
.header__social {
  & .social {
    &__link {
      background-color: $primary-color;

      & picture {
        & img {
          filter: brightness(0) invert(1);
        }
      }

      &:hover {
        background-color: $secondary-color;
      }
    }
  }
}

/* header media */

@media (min-width: 1201px) {
  .only-mobile {
    display: none;
  }

  .header-mobile {
    display: none;
  }

  .header__service {
    position: absolute;
    border-radius: 6px;
    top: 140%;
    width: 100%;
    max-width: 930px;
    left: 0;
    z-index: -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #001b21;
    font-size: 16px;
    transition: opacity 0.3s linear,
      -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
      opacity 0.3s linear;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
      opacity 0.3s linear,
      -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    pointer-events: none;
    opacity: 0;
  }

  .header__service.active {
    pointer-events: all;
    opacity: 1;
    transform: translateY(0);
  }

  .header__service-tabbs {
    border: 1px solid #f2f2f2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    background-color: $primary-background;
    border-radius: $border-radius-large;
    padding: 5px;
    width: 100%;
    max-width: 310px;
    min-width: 310px;
    font-weight: 500;
    position: relative;
  }

  .header__service-tabbs > li {
    padding: 10px 30px 10px 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: $border-radius-large;
    transition: background 0.3s linear;
    position: relative;
  }

  .header__service-tabbs > li:hover {
    background: white;
    color: $primary-color;
  }
  .header__service-tabbs > li:hover .header__tabb::after {
    transform: rotate(-135deg) scaleY(-1);
  }

  .header__service-tabbs > li:hover .header__service-item {
    opacity: 1;
    pointer-events: all;
    height: fit-content;
    right: -339px;
    top: 0;
  }

  .header__list-link {
    display: flex;
  }
  .header__list-link a {
    padding: 10px 30px 10px 10px;
    width: 100%;
    border-radius: $border-radius-large;
  }

  .header__list-link a:hover {
    background-color: #fff;
    color: $primary-color;
  }

  .header__service-item {
    position: absolute;
    border-radius: $border-radius-large;
    padding: 5px;
    display: flex;
    background-color: $primary-background;
    opacity: 0;
    pointer-events: none;
    right: 0;
    width: 100%;
    max-width: 340px;
    top: 160px;

    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    height: 100%;
    min-width: 340px;
    color: #001b21;
  }
}

@media (max-width: 1760px) {
  .header__location {
    display: none;
  }
}

@media (max-width: 1440px) {
  .header__btns .secondary-btn {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header__btns .secondary-btn {
    display: flex;
  }

  .header__center .container {
    padding: 0 10px;
  }

  .header__center {
    padding: 0;
    border-bottom: none;
  }

  .header__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow-y: auto;
    max-width: 400px;
    position: fixed;
    right: 0;
    background-color: white;
    height: 100%;
    padding: 30px 0;
    pointer-events: none;
    gap: 20px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s linear, transform 0.3s linear;
  }

  .header__wrapper.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
  }

  .header__service {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .header__service.active {
    max-height: 1000px;
    opacity: 1;
  }

  .header__logo_hide {
    display: none;
  }

  .header-mobile {
    background-color: $primary-background;
  }

  .header-mobile-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
  }

  .header-mobile-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .burger__menu {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $primary-color;
    padding: 10px;
    position: relative;
    justify-content: center;
    gap: 4px;
    border-radius: 8px;
  }

  .burger__menu::before,
  .burger__menu::after {
    content: "";
    position: relative;
    left: 0;
    right: 0;
    transition: width 0.3s linear, top 0.3s linear, bottom 0.3s linear,
      -webkit-transform 0.3s linear;
    transition: width 0.3s linear, transform 0.3s linear, top 0.3s linear,
      bottom 0.3s linear;
    transition: width 0.3s linear, transform 0.3s linear, top 0.3s linear,
      bottom 0.3s linear, -webkit-transform 0.3s linear;
  }

  .burger__menu::before,
  .burger__menu::after,
  .burger__menu span {
    display: block;
    width: 20px;
    border-radius: 4px;
    height: 2px;
    background-color: white;
  }

  .burger__menu span {
    position: relative;
    left: auto;
    width: 20px;
    right: 0;
    transition: width 0.3s linear, right 0.3s linear;
  }

  .burger__menu.active::before {
    transform: rotate(45deg);
    bottom: -6px;
  }

  .burger__menu.active::after {
    transform: rotate(-45deg);
    top: -6px;
  }

  .burger__menu.active span {
    width: 0;
    right: 50%;
  }

  .header__nav {
    flex-direction: column;
    padding: 0;
    align-items: flex-start;
    width: 100%;
    gap: 0;
    margin-bottom: 30px;
    background-color: white;
  }

  .only-mobile {
    display: flex;
  }

  .header__content {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 20px;
  }

  .logo-desktop {
    display: none;
  }

  .header__inner {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .header__service-btn {
    width: 100%;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
  }

  .header__link {
    font-weight: 500;
    font-size: 14px;
  }

  .header__nav-item {
    width: 100%;
    border-bottom: 1px solid rgba($primary-color, 0.5);
  }

  .header__nav-item:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
  }

  .header__service-tabbs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
  }

  .tabb__content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out,
      margin 0.3s ease-in-out, padding 0.3s ease-in-out;
  }

  .tabb__content.active {
    max-height: 1000px;
    opacity: 1;
    padding: 5px;
  }

  .header__service-tabbs li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
  }

  .header__service-tabbs li a {
    color: $secondary-color;
    font-weight: 400;
    font-size: 14px;

    &:hover {
      color: $primary-color;
    }
  }

  .header__tabb {
    pointer-events: all;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    justify-content: center;
  }

  .header__tabb:after {
    display: block;
    align-items: center;
    content: "";
    border-right: 1.5px solid #001b21;
    border-bottom: 1.5px solid #001b21;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    transition: border-color 0.3s linear, transform 0.3s linear;
  }

  .header__tabb.active:after {
    transform: rotate(-45deg);
  }

  .header__service-item {
    flex-direction: column;
    width: 100%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out,
      margin 0.3s ease-in-out, padding 0.3s ease-in-out;
  }

  .header__service-item.active {
    max-height: 1000px;
    opacity: 1;
    padding: 0 10px;
  }

  .header__list {
    min-height: auto;
    width: fit-content;
  }

  .header__list ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .header__list ul .header__list-link a {
    color: $primary-color;

    &:hover {
      color: $secondary-color;
    }
  }

  .header__btns {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;

    & > * {
      width: 100%;
    }
  }

  .header-mobile__bottom {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 1100px) {
  .header__location {
    display: none;
  }

  .header__nav {
    gap: 10px;
  }

  .header__service {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  .header__badsee {
    display: none;
  }

  .header__wrapper {
    max-width: 100%;
  }
}

@media (max-width: 320px) {
  .header-mobile__bottom {
    flex-direction: column;
    gap: 5px;
    width: 100%;
    & > button {
      max-width: 100%;
      width: 100%;
    }
  }
}
